{
  "name": "codecept-ev",
  "version": "1.0.0",
  "description": "UI automation test for EV Battery Swap Station Management System",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node run.js --mode=dry",
    "test:jira": "node run.js --mode=jira"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "dotenv": "^17.4.2",
    "form-data": "^4.0.5",
    "playwright": "^1.60.0"
  },
  "devDependencies": {
    "codeceptjs": "^4.0.4"
  }
}
